{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "out",
    "lib": [
      "es2020"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "webview-ui"  // IMPORTANT: Tell the main extension TS to ignore the React folder
  ]
}